VehicleInsurance/MainWindow.xaml

<Window x:Class="VehicleInsurance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleInsurance"
        mc:Ignorable="d"
        Title="Motor Insurance"
        Height="650"
        Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1D1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="420*" />
            <ColumnDefinition Width="420*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="361*" />
            <RowDefinition Height="131*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockPolicy"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="359,0,0,0"
                   TextWrapping="Wrap"
                   Text="Policy"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2"
                   Foreground="Crimson"
                   FontSize="48"
                   FontWeight="Bold"
                   Height="66"
                   Width="134" />

        <!-- Driver Details -->
        <GroupBox x:Name="GroupBoxDriver"
                  Header="Driver Details"
                  Grid.Column="1"
                  Grid.Row="2"
                  Foreground="#FFFDFDFD"
                  FontSize="18"
                  Margin="0,0,5,0"
                  BorderBrush="#FFD5D7E5">
            <WrapPanel Margin="2,0,-2,0">
                <TextBlock x:Name="textBlockName"
                           TextWrapping="Wrap"
                           Text="Name:"
                           Margin="0,20,0,0"
                           Width="105" />
                <TextBox x:Name="TextBoxDriverName"
                         Text="{Binding DriverName,
                                Mode=TwoWay}"
                         Height="24"
                         TextWrapping="Wrap"
                         Width="268"
                         Margin="20,20,0,0" />
                <TextBlock x:Name="textBlock"
                           TextWrapping="Wrap"
                           Text="Occupation:"
                           Margin="0,20,0,0"
                           Width="125" />
                <ComboBox x:Name="ComboBox"
                          SelectedIndex="0"
                          ItemsSource="{Binding OccupationList,
                                        Mode=TwoWay}"
                          SelectedItem="{Binding SelectedOccupation,
                                        Mode=TwoWay}"
                          Width="268"
                          Height="24"
                          Margin="0,20,0,0"
                          FontSize="16" />

                <TextBlock x:Name="TextBlockDob"
                           TextWrapping="Wrap"
                           Margin="0,20,0,0"
                           Width="123"><Run Text="Date of Birth" /><Run Text=":" /></TextBlock>
                <DatePicker Margin="0,20,0,0"
                            SelectedDate="{Binding DriverDateOfBirth, 
                                           Mode=TwoWay}"
                            Width="272" />
                <ListView x:Name="ListViewDrivers"
                          ItemsSource="{Binding Drivers,
                                        Mode=OneWay}"
                          SelectedItem="{Binding SelectedDriver,
                                        Mode=TwoWay}"
                          Height="132"
                          Width="410"
                          Margin="0,10,5,5"
                          FontSize="12">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Occupation"
                                            DisplayMemberBinding="{Binding Occupation.JobTitle}" />
                            <GridViewColumn Header="Date of Birth"
                                            DisplayMemberBinding="{Binding DateOfBirth}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="ButtonAddDriver"
                        Content="Add Driver"
                        Command="{Binding AddDriverCommand}"
                        Width="402"
                        Height="43"
                        Margin="0,5,0,0" />
            </WrapPanel>
        </GroupBox>

        <!-- Claim Details -->
        <GroupBox x:Name="GroupBoxClaim"
                  Header="Claim Details"
                  Grid.Column="2"
                  Grid.Row="2"
                  Foreground="#FFFDFDFD"
                  FontSize="18"
                  Margin="5,0,0,0">
            <WrapPanel>
                <TextBlock x:Name="TextBlockDateOfClaim"
                           TextWrapping="Wrap"
                           Margin="0,20,0,0"
                           Width="123"
                           Text="Date of Claim:" />
                <DatePicker Margin="0,20,0,0"
                            Width="272"
                            SelectedDate="{Binding DateOfClaim,
                                    Mode=TwoWay}" />
                <ListView x:Name="ListViewClaim"
                          ItemsSource="{Binding SelectedDriver.ClaimsAssociatedToDriver,
                                        Mode=OneWay}"
                          SelectedItem="{Binding SelectedClaim,
                                        Mode=TwoWay}"
                          Height="132"
                          Width="410"
                          Margin="0,95,5,5"
                          FontSize="12">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date of Claim"
                                            DisplayMemberBinding="{Binding DateOfClaim}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="ButtonAddClaim"
                        Content="Add Claim"
                        Command="{Binding AddClaimCommand}"
                        Width="402"
                        Height="43"
                        Margin="0,5,0,0" />

            </WrapPanel>
        </GroupBox>


        <!-- Output Details -->
        <GroupBox x:Name="GroupBoxDecision"
                  Header="Decision Details"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  Foreground="#FFFDFDFD"
                  FontSize="18">
            <Grid>
                <Button x:Name="ButtonCalculate"
                        Command="{Binding CalculatePremiumCommand}"
                        Content="Calculate"
                        HorizontalAlignment="Left"
                        Margin="10,27,0,0"
                        VerticalAlignment="Top"
                        Width="188"
                        Height="46" />
                <TextBlock x:Name="TextBlockCalculate"
                           HorizontalAlignment="Left"
                           Text="{Binding FinalPremium,
                                  Mode=OneWay}"
                           Margin="235,36,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Height="37"
                           Width="174"
                           FontSize="24" />
                <TextBlock x:Name="TextBlockOutput"
                           Text="{Binding Status,
                                    Mode=OneWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left"
                           Margin="325,36,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Width="497"
                           Height="37"
                           FontSize="20" />
                <TextBlock x:Name="textBlock1"
                           HorizontalAlignment="Left"
                           Margin="211,36,0,0"
                           TextWrapping="Wrap"
                           Text="£"
                           VerticalAlignment="Top"
                           Width="24"
                           Height="37"
                           FontSize="24" />
            </Grid>
        </GroupBox>
        <TextBlock x:Name="TextBlockPolicyStart"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="265,11,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Policy Start Date:"
                   VerticalAlignment="Top"
                   Height="28"
                   Width="151"
                   Foreground="White"
                   FontSize="18" />
        <DatePicker Grid.Column="2"
                    SelectedDate="{Binding PolicyStartDate,
                                    Mode=TwoWay}"
                    HorizontalAlignment="Left"
                    Margin="10,7,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="145"
                    Height="31"
                    FontSize="18" />

    </Grid>
</Window>

